<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NextSoft - Documenti</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="stylesheet" href="src/style/main.css">
</head>
<body class="bg-gray-100">
    <header class="bg-white shadow border-b-2 border-[#0088ff]">
        <div class="container mx-auto py-4 px-6 flex justify-between items-center">
            <img src="src/img/logo.png" alt="Logo del sito" class="h-20 md:h-30">
            <a href="https://github.com/nextsoftpd" target="_blank">
                <img src="https://github.githubassets.com/images/modules/logos_page/GitHub-Mark.png" alt="GitHub Logo" class="h-8 md:h-10">
            </a>
        </div>
    </header>
    <hr class="border-[#0088ff]">
    
    <div class="container mx-auto py-8 px-4 md:px-6">
        <h1 class="text-2xl md:text-4xl font-bold text-center mb-8">Documentazione</h1>
        <section class="mb-8">
            <div class="bg-white shadow-md rounded-lg p-4 mb-4">
                <h2 class="text-2xl md:text-3xl font-bold text-center mb-2">RTB</h2>
                <div class="documents" id="directory-structure-RTB">
                    <!-- Content will be populated by JavaScript -->
                </div>
            </div>
            <div class="bg-white shadow-md rounded-lg p-4 mb-4">
                <h2 class="text-2xl md:text-3xl font-bold text-center mb-2">Candidatura</h2>
                <div class="documents" id="directory-structure-Candidatura">
                    <!-- Content will be populated by JavaScript -->
                </div>
            </div>
        </section>
        
        <section class="mb-8">
            <h2 class="text-xl md:text-2xl font-bold mb-4">Membri del gruppo</h2>
            <div class="overflow-x-auto">
                <table class="min-w-full bg-white shadow-md rounded-lg">
                    <thead class="bg-[#0088ff] text-white">
                        <tr>
                            <th class="py-2 px-4 text-left">Nome Cognome</th>
                            <th class="py-2 px-4 text-left">Matricola</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr class="border-b hover:bg-gray-100">
                            <td class="py-2 px-4">Malik Giafar Mohamed</td>
                            <td class="py-2 px-4">2075543</td>
                        </tr>
                        <tr class="border-b hover:bg-gray-100">
                            <td class="py-2 px-4">Marco Perazzolo</td>
                            <td class="py-2 px-4">1224817</td>
                        </tr>
                        <tr class="border-b hover:bg-gray-100">
                            <td class="py-2 px-4">Ion Cainareanu</td>
                            <td class="py-2 px-4">2034295</td>
                        </tr>
                        <tr class="border-b hover:bg-gray-100">
                            <td class="py-2 px-4">Stefano Baso</td>
                            <td class="py-2 px-4">1231758</td>
                        </tr>
                        <tr class="border-b hover:bg-gray-100">
                            <td class="py-2 px-4">María Fuensanta Trigueros Hernandez</td>
                            <td class="py-2 px-4">2133487</td>
                        </tr>
                        <tr class="hover:bg-gray-100">
                            <td class="py-2 px-4">Luca Parise</td>
                            <td class="py-2 px-4">2043677</td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </section>
    </div>

    <script src="src/js/script.js"></script>
    <script src="https://unpkg.com/@tailwindcss/browser@4"></script>
</body>
</html>
